# Magazine_WPF

./: App.xaml  App.xaml.cs  Converyor_magazine.sln  Magazine_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Magazine-Conveyor/: App.xaml  App.xaml.cs  CircularPanel.cs  Magazine-Conveyor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Magazine-Conveyor/src/: FindFreePlaceService.cs  IMagazine.cs  IService.cs  Magazine.cs  ParametrizedBooleanToVisibilityConverter.cs  Position.cs
Magazine-Conveyor/tests/: FindFreePlaceTest.cs  UnitTests.csproj
src/Model/: Position.cs
src/Service/: FindFreePlaceService.cs  IFindFreePlaceService.cs
src/ViewModel/: MagazineViewModel.cs
